\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Architecture}{4}{0}{2}
\beamer@sectionintoc {3}{Linear Regression Theory}{5}{0}{3}
\beamer@sectionintoc {4}{Data Structure}{7}{0}{4}
\beamer@sectionintoc {5}{Return Codes}{8}{0}{5}
\beamer@sectionintoc {6}{API Reference}{9}{0}{6}
\beamer@sectionintoc {7}{Configuration}{10}{0}{7}
\beamer@sectionintoc {8}{Implementation Details}{11}{0}{8}
\beamer@sectionintoc {9}{Examples}{14}{0}{9}
\beamer@sectionintoc {10}{Test Suite}{17}{0}{10}
\beamer@sectionintoc {11}{File Organization}{19}{0}{11}
\beamer@sectionintoc {12}{Summary}{20}{0}{12}
